{
  "$schema": "https://raw.githubusercontent.com/DavidAnson/markdownlint-cli2/main/schema/markdownlint-cli2-config-schema.json",
  "globs": [
    "**/*.{md,mdx}",
    "!node_modules",
    "!.astro"
  ],
  "config": {
    "default": true,
    "MD013": false,
    "MD025": false,
    "MD026": false,
    "MD029": false,
    "MD030": false,
    "MD031": false,
    "MD032": false,
    "MD033": false,
    "MD034": false,
    "MD036": false,
    "MD047": false,
    "MD050": false,
    "MD060": false
  }
}
